body,html{
    line-height: 1;
    font-weight: 200;
    font-family: 'PingFang SC',sans-serif;
}


.clearfix{
    display: inline-block;
    &:after{
        display: block;
        content: '.';
        height: 0;
        line-height: 0;
        clear: both;
        visibility: hidden;
    }
}

/*显示屏最小dpr为1.5*/
@media (-webkit-min-device-pixel-ratio: 1.5),  (min-device-pixel-ratio: 1.5) {
    .border-1px::after {
        transform: scaleY(0.7);
        -webkit-transform: scaleY(0.7);
    }
}


/*显示屏最小dpr为2*/
@media (-webkit-min-device-pixel-ratio: 2),  (min-device-pixel-ratio: 2) {
    .border-1px::after {
        transform: scaleY(0.5);
        -webkit-transform: scaleY(0.5);
    }
}
