.border-1px(@color;){
    position:relative;
    &:after{
        display:block;
        position:absolute;
        left:0;
        bottom:0;
        width:100%;
        border-top:1px solid @color;
        content:' ';
    }
}

// 引入mix-in 2x图片
// 所有图片正常情况下展示 2x图片, 
.bg-image(@url:'', @base:"../../../resource/"){
    @2xImgUrl: "@2x.png";
	// call mixin .c-icon();
    background-image: url("@{base}@{url}@{2xImgUrl}");
};


@media (-webkit-min-device-pixel-ratio: 2),  (min-device-pixel-ratio: 2) {
    .bg-image(@url:''){
        @3xImgUrl: "@3x.png";
        // call mixin .c-icon();
        background-image: url("@{url}@{3xImgUrl}");
    }
}






